<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>MoBPS User Interface</title>
		<style>
		.login-form {
			width: 400px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
		<style>
			div.center {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="login-form">
			<h1>MoBPS Login</h1>
			<form action="auth" method="POST">
				<input type="text" name="username" placeholder="Username" required>
				<input type="password" name="password" placeholder="Password" required>
				<input type="submit" value="Login">
			</form>
			<br>
        	<br>
			<br>
			<a href="mailto:torsten.pook@uni-goettingen.de"> Email Me: </a>
			<td> For Questions and new account generation 
			</td>
			
			<br>
			<br> 
			<td> Test-account during EAAP: </td>
			<br>
			<td> User: EAAPguest </td>
			<br>
			<td> pw: eaap2019 </td>
			<br>
        	<br>
			<a href="https://github.com/tpook92/MoBPS"> GitHub: </a>
			<td> For the R-package and source code 
			</td>
		</div>
			<br>
        	<br>
			<br>
			<br>
        	
			<br>
		<div class="center">
			<td> MoBPS was developed in the context of the EU project <a href="http://www.imageh2020.eu/"> IMAGE </a> </td>
			<br>
			<td> Copyright &copy; 2017 -- 2019  Torsten Pook </td>
			<br>
			<br>
			<br>
			<br>
			<img src="./styles/img/mobps.png"" alt="MoBPS" style="width:128px;height:128px;">
			<img src="./styles/img/ugo_logo.png"" alt="University of Goettingen" style="width:652px;height:128px;">
			<img src="./styles/img/Logo_cibreed.png"" alt="Cibreed" style="width:425px;height:128px;">
			<img src="./styles/img/Image_logo.png"" alt="Horizon 2020 - IMAGE" style="width:159px;height:128px;">
		</div>


	</body>

</html>